import numpy as np
import random
import math 
import matplotlib.pyplot as plt

l=int(input("enter value of l: "))
d=int(input("enter value of d: " ))

n=[500,1000,5000]

for k in n:
  theta_hits=[]
  D_hits=[]
  theta_miss=[]
  D_miss=[]
  hits=0

  for i in range(k):
    D= np.random.uniform(0,d/2)
    theta= np.random.uniform(0,math.pi) 

    if D<=l/2*math.sin(theta):
      hits=hits+1
      theta_hits.append(theta)
      D_hits.append(D)
    
    else:
      theta_miss.append(theta)
      D_miss.append(D)

  PI= 2*(l/d)*(k/hits)  
  print(f'\nvalue of PI for {k} trails :{PI}\n')

  plt.scatter(theta_hits,D_hits,color="red",label="Hit Points")
  plt.scatter(theta_miss,D_miss,color="green",label="Miss Points")
  plt.legend()
  plt.show()
